# toolarium-icap-client

./: README.md  build.gradle  cosign.pub  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/helm/: NOTES.txt  values.yaml
src/main/helm/templates/: _helpers.tpl
src/main/java/com/github/toolarium/icap/client/dto/: ICAPConstants.java  ICAPHeaderInformation.java  ICAPRequestInformation.java  ICAPResource.java  ICAPServiceInformation.java
src/main/java/com/github/toolarium/icap/client/impl/: ChunkedInputStream.java  ICAPClientImpl.java  ICAPConnectionManagerImpl.java  ICAPEncapsulatedValues.java  ICAPSocket.java
src/main/java/com/github/toolarium/icap/client/impl/dto/: ICAPRemoteServiceConfigurationImpl.java
src/main/java/com/github/toolarium/icap/client/impl/parser/: ICAPParser.java
src/main/java/de/techorix/icap/: IcapConfig.java  IcapVirusCheckResource.java  IcapVirusCheckService.java  MultipartBody.java
src/main/kubernetes/: common.yml
src/main/resources/: application.properties  icap-users.properties
src/test/java/com/github/toolarium/icap/client/: AbstractICAPClientTest.java  ICAPAllow204Tests.java  ICAPClientUsageTest.java  ICAPLargeFileTest.java  ICAPNotAllow204Test.java  TestOptions.java
src/test/java/com/github/toolarium/icap/client/util/: ICAPClientUtilTest.java  RandomGenerator.java
src/test/java/de/techorix/icap/: IcapConfigMockProducer.java  IcapVirusCheckResourceTest.java  IcapVirusCheckServiceTest.java
src/test/resources/: .testcontainers.properties  logback.xml
